# Capstone-Project

./: .gitignore  FrequenciesContentProvider.java  README.md  StopTimesContentProvider.java  TripsContentProvider.java  TripsDbHelper.java
Quaiscalingudum/: .gitignore  gradle.properties  gradlew  (+1 more)
Quaiscalingudum/app/: build.gradle  google-services.json  proguard-rules.pro
Quaiscalingudum/app/release/: output.json
Quaiscalingudum/app/src/androidTest/java/com/gustavohidalgo/quaiscalingudum/: ExampleInstrumentedTest.java
Quaiscalingudum/app/src/main/: AndroidManifest.xml
Quaiscalingudum/app/src/main/assets/: gtfs.db
Quaiscalingudum/app/src/main/assets/databases/: gtfs.db
Quaiscalingudum/app/src/main/java/com/gustavohidalgo/quaiscalingudum/: home.java
Quaiscalingudum/app/src/main/java/com/gustavohidalgo/quaiscalingudum/adapters/: NotificationsAdapter.java  SearchLineAdapter.java
Quaiscalingudum/app/src/main/java/com/gustavohidalgo/quaiscalingudum/data/: DBHelper.java  FrequenciesContentProvider.java  FrequenciesContract.java  FrequenciesDbHelper.java  GtfsContentProvider.java  GtfsContract.java  GtfsDbHelper.java  GtfsDbHelper2.java  StopTimesContentProvider.java  StopTimesContract.java  StopTimesDbHelper.java  TripsContentProvider.java  TripsContract.java  TripsDbHelper.java
Quaiscalingudum/app/src/main/java/com/gustavohidalgo/quaiscalingudum/enums/: DaysOfWeek.java
Quaiscalingudum/app/src/main/java/com/gustavohidalgo/quaiscalingudum/interfaces/: OnChooseLineListener.java  OnEditNotificationListener.java  OnRecyclerViewClickListener.java  OnSetDateListener.java  OnTripSelectListener.java
Quaiscalingudum/app/src/main/res/drawable/: ic_go_bus_symbol.xml  side_nav_bar.xml
Quaiscalingudum/app/src/main/res/layout/: activity_add_notification.xml  app_bar_main.xml  bus_notification_widget.xml  content_main.xml  fragment_details.xml  fragment_eta.xml  fragment_pick_line.xml  fragment_set_notifications.xml  line_item.xml  line_item2.xml  nav_header_main.xml  notification_item.xml  widget_row.xml
Quaiscalingudum/app/src/main/res/menu/: activity_main_drawer.xml
Quaiscalingudum/app/src/main/res/raw/: agency.txt  calendar.txt  fare_rules.txt  frequencies.txt  routes.txt  stops.txt  trips.txt
Quaiscalingudum/app/src/main/res/values/: strings.xml
Quaiscalingudum/app/src/main/res/xml/: bus_notification_widget_info.xml
Quaiscalingudum/app/src/test/java/com/gustavohidalgo/quaiscalingudum/: ExampleUnitTest.java
(+31 files in other folders)
